# jdbc_tp_5_6

./: README.md  pom.xml
src/main/java/fr/epsi/b3/: Main.java
src/main/java/fr/epsi/jdbc/: TestDatabase.java  TestDelete.java  TestInsertion.java  TestJdbcArticles.java  TestSelect.java  TestUpdate.java
src/main/java/fr/epsi/jdbc/dao/: ArticleDao.java  DatabaseDao.java  FournisseurDao.java  FournisseurDaoJdbc.java
src/main/java/fr/epsi/jdbc/entites/: Article.java  Fournisseur.java
src/main/resources/: db.properties
